{
  "name": "renovate-approve-bot-bitbucket-cloud",
  "description": "A job to approve Pull Requests from Renovate Bot on Bitbucket Cloud.",
  "private": true,
  "scripts": {
    "eslint": "eslint --ext .js .",
    "eslint-fix": "eslint --ext .js --fix .",
    "jest": "jest",
    "lint": "run-s eslint prettier",
    "lint-fix": "run-s eslint-fix prettier-fix",
    "prettier": "prettier --check \"**/*.{js,json,md,yml}\"",
    "prettier-fix": "prettier --write \"**/*.{js,json,md,yml}\"",
    "start": "node ./index.js",
    "test": "run-s lint jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renovatebot/renovate-approve-bot-bitbucket-cloud.git"
  },
  "keywords": [
    "automerge",
    "bitbucket-cloud",
    "bitbucket",
    "bot",
    "renovate"
  ],
  "author": "Maxime Brunet",
  "contributors": [
    "HonkingGoose",
    "Michael Kriese <michael.kriese@visualon.de>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renovatebot/renovate-approve-bot-bitbucket-cloud/issues"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "bunyan": "1.8.15",
    "got": "11.8.5"
  },
  "devDependencies": {
    "@semantic-release/exec": "6.0.3",
    "babel-plugin-rewire": "1.2.0",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "eslint": "8.22.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-formatter-gha": "1.4.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.8.6",
    "eslint-plugin-promise": "6.0.0",
    "jest": "28.1.3",
    "nock": "13.2.9",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "semantic-release": "19.0.3"
  }
}
