{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>renovatebot/.github"],
  "assignees": ["maxbrunet", "rarkins", "viceice"],
  "automergeType": "pr",
  "prCreation": "immediate",
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "semanticCommitType": "build"
    },
    {
      "matchManagers": ["dockerfile"],
      "semanticCommitType": "build"
    },
    {
      "matchPackageNames": ["semantic-release"],
      "semanticCommitType": "build"
    }
  ]
}
